<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    div {
      margin: auto;
      margin-bottom: 10px;
      position: relative;
      width: 90%;
      height: auto;
      border-radius: 10px;
    }
    article {
      width: 100%;
      height: 100%;
      background-color: #d9d9d9;
      color: #3e3e3e;
      opacity: 1;
      z-index: 2;
      font-size: 1em;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      vertical-align: middle;
    }
    article:hover {
      opacity: 0;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
    code {
      font-size: 1.2em;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    h1 {
      text-decoration: overline;
      font-size: 1.8em;
      font-family: 'Ubuntu', sans-serif;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 80px;
      color: #252525;
    }
    h2 {
      font-family: 'Ubuntu',sans-serif;
      font-size: 1.5em;
      margin-left: 13px;
      color: #383838;
    }
    p {
      margin-left: 10px;
      font-size: 1em;
      color: #4d4d4d;
      font-family: Sans-Serif;
    }
    footer {
      padding: 10px;
      position: relative;
      top: 10%;
      text-align: center;
      font-size: 1em;
      color: #878586;
    }
  </style>
  <h1>KAUSTUBH</h1>

  <h2>aboot&nbsp;me:</h2>
  <p>
    Good morning, everyone. It's a pleasure to be here with you today. I'm excited to share a bit about myself and get to know you all better.
    <br><br>
    I'm the kind of person who can identify a species of mushroom from its spore print and then try to eat it for dinner. I can name all the capital cities of Europe and then forget where I parked my car.
  </p>

  <h2 id="g">our projections </h2>
  <p>
    <div>
      <article>
        <code>vr to play games</code>
      </article>
      <img src="sc.png" alt="ai bot">
    </div>
    <div>
      <article>
        <code>useful bot</code>
      </article>
      <img src="ai.jpg" alt="ai img">
    </div>
    <div>
      <article>
        <code>ai factory worker</code>
      </article>
      <img src="c.webp" alt="cute img">
    </div>
  </p>
  <br>
  <br>

  <p>
    contact me at
    <br>
    <b>sooham@kaustubh.nope</b>
  </p>

  <footer>
    @ cpy reigt cleim
  </footer>


</body>
</html>
